:root {
    --sidebar-color: #1992d4;
    --button-color: #1992d4;
    --main-content-background: #e2e8f0;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template: min-content 1fr / 1fr 4fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 5rem;
    height: 100vh;
    width: 100%;
    padding: 10%;
    background-color: var(--sidebar-color);
    grid-area: 1 / 1 / span 2 / span 1;
    z-index: 10;
}

.sidebar .nav-header {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
}

nav {
    display: flex;
    flex: 1;
    margin-top: 10%;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    padding: 0;
}

nav ul li {
    list-style: none;
    padding-top: 5%;
}

nav ul li:nth-of-type(7) {
    margin-top: 5vh;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / span 1 / span 1;
    box-shadow: 0 0 0.7rem #8f9baa;
    z-index: 5;
}

.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
}

.top-header form {
    display: flex;
    margin: 0 10% 0 0;
    flex: 1;
}

.top-header form button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
}

.top-header form input {
    margin-left: 1rem;
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
    flex: 1;
    text-indent: 0.5rem;
}

.top-header form input::-webkit-search-cancel-button {
    position: relative;

    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    background-image: url(./svg/x-circle.svg);
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: center;
}

.top-header form input:focus::-webkit-search-cancel-button {
    opacity: 0.5;
    pointer-events: all;
}

.mini-profile-picture {
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 100%;
}

.bottom-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 1rem 2rem;
}

.bottom-header-user {
    margin-right: auto;
    font-weight: bold;
}

.bottom-header-greet {
    font-weight: bold;
    font-size: 0.75rem;
}

.profile-picture {
    border-radius: 100%;
    margin-right: 1rem;
}

.header-top-name {
    font-weight: bold;
}

.action-buttons button {
    margin: 0 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    color: white;
    background-color: var(--button-color);
    font-weight: bold;
    border-radius: 50px;
}

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: var(--main-content-background);
    grid-area: 2 / 2 / span 1 / span 1;
    overflow: auto;
    padding: 2rem 1rem;
}

.primary {
    grid-area: 1 / 1 / span 2 / span 1;
}

.secondary {
    grid-area: 1 / 2 / span 1 / span 1;
}

.tertiary {
    grid-area: 2 / 2 / span 1 / span 1;
}

.primary h2:first-of-type,
.secondary h2:first-of-type,
.tertiary h2:first-of-type {
    margin-bottom: 1rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    display: grid;
    padding: 1rem;
    border-radius: 10px;
    border-left: 0.5rem solid #f0b429;
    background-color: white;
    box-shadow: 0 0.2rem 0.3rem #8f9baa;
}

.card-content h3 {
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #727272;
    line-height: 1.1rem;
}

.card-links {
    display: flex;
    gap: 1rem;
    height: fit-content;
    justify-self: end;
    align-self: end;
}
